NEXTAUTH_SECRET="hfbsuysgvf6t875rfvbdci0wbhd"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="345338216644-hk9ql0f5m4utvk31rglr7mfau1oe4ucv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI='mongodb+srv://martnta:talandila@cluster0.ujxg6sa.mongodb.net/?retryWrites=true&w=majority'